<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorksModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="AdventureWorksModelStoreContainer">
    <EntitySet Name="Currency" EntityType="AdventureWorksModel.Store.Currency" store:Type="Tables" Schema="Sales" />
  </EntityContainer>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="CurrencyCode" />
    </Key>
    <Property Name="CurrencyCode" Type="nchar" Nullable="false" MaxLength="3" />
    <Property Name="CurrencyName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ModifiedCurrencyDate" Type="datetime" Nullable="false" />
  </EntityType>
</Schema>