<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorksModel1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AdventureWorksDeleteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DatabaseLogs" EntityType="AdventureWorksModel1.DatabaseLog" />
  </EntityContainer>
  <EntityType Name="DatabaseLog">
    <Key>
      <PropertyRef Name="DatabaseLogID" />
    </Key>
    <Property Name="DatabaseLogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostTime" Type="DateTime" Nullable="false" />
    <Property Name="DatabaseUser" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Event" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Schema" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Object" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="TSQL" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="XmlEvent" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>